*, *:before, *:after
  box-sizing: border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box

html, body
  height: 100%
  margin: 0
  padding: 0

html
  font-size: 16px

a
  text-decoration: none
  cursor: pointer

input, button
  outline: none
